*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .9375rem 1.25rem;
    background-color: black;
}

.navbar{
    display: flex;
    list-style: none;
    gap: 1.25rem;
}

.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 1.5625rem;
}

.section-principal{
    width: 100%;
    height: 700px;
    background-image: url("https://images.unsplash.com/photo-1585943870180-be99fca07f23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80");
    background-size: cover;
    background-position: 35% 29%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-principal h1{
    padding: 2.5rem;
    background-color: rgba(0, 0, 0, 0.189);
    color: white;
    font-size: 2.8125rem;
}

.container-grids{
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(4,20%);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "item-1 item-1 item-1 item-1"
    "item-2 item-2 item-3 item-3"
    "item-4 item-4 item-5 item-5"
    
    ;
    justify-content: center;
    gap: 20px;
}
.item-1{
    background-color: lightcyan;
    grid-area:item-1;
}
.item-2{
    background-color: rgb(246, 255, 224);
    grid-area: item-2;
}
.item-3{
    background-color: rgb(239, 224, 255);
    grid-area: item-3;
}
.item-4{
    background-color: rgb(255, 224, 224);
    grid-area: item-4;
}
.item-5{
    background-color: rgb(255, 224, 251);
    grid-area: item-5;
}










@media(max-width: 1024px){
    header{
        background-color: blue;
    }



}

@media(max-width: 768px){
    header{
        background-color: bisque;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navbar li a{
        color: black;
    }
    .section-principal{
        height: 300px;
        background-image: url("https://images.unsplash.com/photo-1608878727887-60fd083ea30f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80");
    }

    .container-grids{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "item-1 item-1"
        "item-2 item-3"
        "item-2 item-5"
        ;
        
    }
    .item-4{
        display: none;
    }
}

@media(max-width: 425px){
    .navbar{
        padding-top: 1.25rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 320px) and (max-width:375px){
    header{
        background-color: lightcoral;
    }
    .container-grids{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "item-1"
        "item-3"
        "item-2"
        "item-4"
        "item-5"
        ;
    }
    .item-4{
        display: flex;
    }
}   





/**mobile first**/